# Valid
NODE_ENV = development
# Application Configurations
APP_ENV=development
DATABASE_URL=mongoDb-url
PORT=8000

CLOUDINARY_CLOUD_NAME=string
CLOUDINARY_API_KEY=string
CLOUDINARY_API_SECRET=string




#Email sending
EMAIL_SERVICE=string
EMAIL_USER=string
EMAIL_PASS=string

#Validation related
EMAIL_USER=email
EMAIL_PASS=string
##"rik621@@##"
OTP_EXPIRATION=number
JWT_SECRET=string

