NODE_ENV = production
APP_ENV=development
DATABASE_URL=mongodb+srv://fastestcreators:fastestcreators@clusterfast.076tn.mongodb.net/fastestcreators?retryWrites=true&w=majority&appName=ClusterFast
PORT=3000
CLOUDINARY_CLOUD_NAME=dvdyfyryz
CLOUDINARY_API_KEY=414746187667182
CLOUDINARY_API_SECRET=t2qzfiE5ffWT-3ucU9sFOXDD0ec
JWT_SECRET = f86bbf702ecc761591bb1f024239c4817c25f02936c66dd1c00006cf817ba2a6

EMAIL_SERVICE=gmail
EMAIL_USER=rakibalhass@gmail.com
EMAIL_PASS="bzty adxe zegd dmve"
OTP_EXPIRATION=120 

